{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php@0.7.2"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "installCommand": "npm install --no-audit --no-fund",
    "buildCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader --ignore-platform-req=php && php artisan config:cache && php artisan route:cache",
    "outputDirectory": "public"
}
